# usuario do banco de dados
spring.datasource.username=xxxx

# senha do banco de dados
spring.datasource.password=xxxx

# url para a base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/banco_usuarios?useTimezone=true&serverTimezone=UTC

# dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
